# Hackathon_Fiap

./: .gitignore  HealthMedScheduling.sln  HealthMedSheduling.sln
.github/workflows/: ci-pipeline.yml
Account.Api/: Account.Api.csproj  Account.Api.http  Program.cs  appsettings.json  web.config
Account.Api/Auxiliar/: ExceptionHandler.cs
Account.Api/Controllers/: AccountController.cs
Account.Api/Properties/: launchSettings.json
Account.Domain/Configurations/: StartupExtensions.cs
Account.Domain/Mappers/: DomainMapper.cs
Account.Domain/Models/: InsertDoctorModel.cs  InsertPatientModel.cs  LoginModel.cs  LoginResponseModel.cs  UserModel.cs
Account.Domain/Repositories/: IDoctorRepository.cs  IPatientRepository.cs
Account.Domain/Usecases/: DoctorRegistrationUsecase.cs  IDoctorRegistrationUsecase.cs  IPatientRegistrationUsecase.cs  PatientRegistrationUsecase.cs
Account.Infrastructure/: Account.Infrastructure.csproj  Register.cs
Account.Infrastructure/Configurations/: StartupExtensions.cs
Account.Infrastructure/Implementations/: AccountManager.cs
Account.Infrastructure/Interfaces/: IAccountManager.cs
Account.Infrastructure/Repositories/: DoctorRepository.cs  PatientRepository.cs
Account.Test/: Account.Test.csproj  InsertDoctorTest.cs  InsertPatientTest.cs  LoginTest.cs
AppointmentConsumer.Domain/: AppointmentConsumer.Domain.csproj
AppointmentConsumer.Domain/Configurations/: StartupExtensions.cs
AppointmentConsumer.Domain/Properties/: AssemblyInfo.cs
AppointmentConsumer.Domain/Repositories/: IAppointmentConsumerRepository.cs
AppointmentConsumer.Domain/Usecases/: AppointmentConsumerUsecase.cs  DoctorConsumerUsecase.cs  IAppointmentConsumerUsecase.cs  PatientConsumerUsecase.cs  TimeScheduleConsumerUsecase.cs
AppointmentConsumer.Infrastructure/: AppointmentConsumer.Infrastructure.csproj
AppointmentConsumer.Infrastructure/Configurations/: StartupExtensions.cs
AppointmentConsumer.Infrastructure/Properties/: AssemblyInfo.cs
AppointmentConsumer.Infrastructure/Repositories/: AppointmentConsumerRepository.cs
AppointmentConsumer.Worker/: AppointmentConsumer.Worker.csproj  Consumer.cs  Program.cs  Worker.cs  appsettings.json
AppointmentConsumer.Worker/Configurations/: RabbitExtensions.cs  StartupExtensions.cs
AppointmentConsumer.Worker/Properties/: launchSettings.json
AppointmentScheduling.Api/: AppointmentScheduling.Api.csproj  AppointmentScheduling.Api.http  Program.cs  appsettings.json  web.config
AppointmentScheduling.Api/Controllers/: AppointmentSchedulingController.cs
AppointmentScheduling.Api/Properties/: launchSettings.json
AppointmentScheduling.Domain/: AppointmentScheduling.Domain.csproj
AppointmentScheduling.Domain/Configurations/: StartupExtensions.cs
AppointmentScheduling.Domain/Mappers/: AppointmentSchedulingMapper.cs
AppointmentScheduling.Domain/Models/: RequestNewAppointmentModel.cs  RequestNewAppointmentStatusModel.cs
AppointmentScheduling.Domain/Properties/: AssemblyInfo.cs
AppointmentScheduling.Domain/Repositories/: IAppointmentSchedulingRepository.cs
AppointmentScheduling.Domain/Usecases/: AppointmentSchedulingUsecase.cs  IAppointmentSchedulingUsecase.cs
AppointmentScheduling.Infrastructure/: AppointmentScheduling.Infrastructure.csproj
AppointmentScheduling.Infrastructure/Configurations/: StartupExtensions.cs
AppointmentScheduling.Infrastructure/Properties/: AssemblyInfo.cs
AppointmentScheduling.Infrastructure/Repositories/: AppointmentSchedulingRepository.cs
AppointmentScheduling.Test/: AppointmentScheduling.Test.csproj  UpdateAppointmentStatus.cs
AppointmentSearch.Api/: AppointmentSearch.Api.csproj  AppointmentSearch.Api.http  Program.cs  appsettings.json  web.config
AppointmentSearch.Api/Controllers/: AppointmentSearchController.cs
AppointmentSearch.Api/Properties/: launchSettings.json
AppointmentSearch.Domain/: AppointmentSearch.Domain.csproj
AppointmentSearch.Domain/Configurations/: StartupExtensions.cs
AppointmentSearch.Domain/Mappers/: DomainMapper.cs
AppointmentSearch.Domain/Models/: GetAppointmentByDoctorAndStatus.cs  GetAppointmentByPatient.cs
AppointmentSearch.Domain/Properties/: AssemblyInfo.cs
AppointmentSearch.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
AppointmentSearch.Domain/Usecases/: AppointmentSearchUsecase.cs  IAppointmentSearchUsecase.cs
AppointmentSearch.Infrastructure/: AppointmentSearch.Infrastructure.csproj
AppointmentSearch.Infrastructure/Configurations/: StartupExtensions.cs
AppointmentSearch.Infrastructure/Properties/: AssemblyInfo.cs
AppointmentSearch.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
DoctorSearch.Api/: DoctorSearch.Api.csproj  DoctorSearch.Api.http  Program.cs  appsettings.json  web.config
DoctorSearch.Api/Controllers/: DoctorSearchController.cs
DoctorSearch.Api/Properties/: launchSettings.json
DoctorSearch.Domain/Configurations/: StartupExtensions.cs
DoctorSearch.Domain/Mappers/: DomainMapper.cs
DoctorSearch.Infrastructure/: DoctorSearch.Infrastructure.csproj
Shared.Domain/: Shared.Domain.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Rabbit/: Shared.Rabbit.csproj
TimeScheduleRegister.Api/: Program.cs  TimeScheduleRegister.Api.csproj  TimeScheduleRegister.Api.http  web.config
TimeScheduleRegister.Infrastrucure/: TimeScheduleRegister.Infrastrucure.csproj
TimeScheduleSearch.Api/: Program.cs  TimeScheduleSearch.Api.csproj  TimeScheduleSearch.Api.http  web.config
TimeScheduleSearch.Insfrastructure/: TimeScheduleSearch.Insfrastructure.csproj
TimeSchedulerRegister.Test/: InsertTimeScheduleTest.cs  TimeSchedulerRegister.Test.csproj  UpdateTimeScheduleTest.cs
(+95 files in other folders)
