<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentScheduling.Domain\AppointmentScheduling.Domain.csproj" />
    <ProjectReference Include="..\Shared.Rabbit\Shared.Rabbit.csproj" />
  </ItemGroup>

</Project>
